# HospitalFrontDesk

./: build.gradle  settings.gradle
src/main/java/com/hospital/hospitalfrontdesk/: HospitalFrontDeskApplication.java
src/main/java/com/hospital/hospitalfrontdesk/config/: AllConfig.java  RestTemplateConfig.java
src/main/java/com/hospital/hospitalfrontdesk/handler/: APIErrorResponse.java  CustomExceptionHandler.java
src/main/java/com/hospital/hospitalfrontdesk/model/: Appointment.java  Hospital.java  Specialist.java  SpecialistList.java
src/main/java/com/hospital/hospitalfrontdesk/rest/: AppointmentController.java  HospitalController.java  SpecialistController.java
src/main/java/com/hospital/hospitalfrontdesk/service/: AppointmentService.java  SpecialistRestService.java  SpecialistService.java
src/main/resources/: application.properties  specialist.properties
src/test/java/com/hospital/hospitalfrontdesk/: HospitalFrontDeskApplicationTests.java
