spring.data.rest.base-path=/rest
rest.hospital.specialist.url=/specialist-detail/{hospitalId}
rest.hospital.specialist.url.v1=/specialist-rest-detail/{hospitalId}
rest.hospital.specialist.resttemplate.url=http://localhost:8080/rest/specialist-detail/
rest.hospital.appointment.url=/hospital-appointment
rest.hospital.availability.url=/hospital-availability/{hospitalName}

info.app.name=Hospital Admin App
info.app.description=This app used to help hospital front desk worker to book appointment
info.app.version=1.0.0

management.endpoints.web.exposure.include=*